[gd_scene format=3 uid="uid://dfuc6u71k3f06"]

[ext_resource type="Script" uid="uid://balc8vi6eqec" path="res://src/gameplay/cards/card.gd" id="1_ahg4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(401, 599)

[node name="Card" type="Node2D" unique_id=753069375]
script = ExtResource("1_ahg4g")

[node name="Panel" type="ColorRect" parent="." unique_id=1571306714]
scale = Vector2(0.15, 0.15)

[node name="RankSuiteLabel" type="Label" parent="Panel" unique_id=218855233]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CardTexture" type="TextureRect" parent="Panel" unique_id=1278996621]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="." unique_id=1403888332]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1314641608]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.15, 0.15)
shape = SubResource("RectangleShape2D_g4v7s")
